spring.application.name=config-server
spring.profiles.active=native
server.port=8889
spring.cloud.config.server.native.searchLocations=file:///D:/GlobalRepo/
#spring.cloud.config.server.git.uri=D:\\\CentralRepo\\\config-repo\\\
#spring.cloud.config.server.git.uri=file:///D:/GlobalRepo/
